<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Aprillz.MewUI.Gallery</RootNamespace>
    <AssemblyName>Aprillz.MewUI.Gallery</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\folder-horizontal-open.png" />
    <None Remove="Resources\folder-horizontal.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MewUI\MewUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\logo_h-1280.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\assets\images\april.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\icon\appicon.ico"  />
    <EmbeddedResource Include="Resources\document.png" />
    <EmbeddedResource Include="Resources\folder-horizontal-open.png" />
    <EmbeddedResource Include="Resources\folder-horizontal.png" />
  </ItemGroup>

</Project>

