# MewUI

./: .gitignore  LICENSE  MewUI.slnx  NUGET_README.md  README.ko.md  README.md  THIRD_PARTY_NOTICES.md
MewUI.Test/: MewUI.Test.csproj
MewUI.Test/Binding/: ObservableValueTests.cs
MewUI.Test/Primitives/: ColorTests.cs  PointTests.cs  RectTests.cs  SizeTests.cs  ThicknessTests.cs  VectorTests.cs
docs/: Binding.md  (+6 more)
meta/: MewUI.Meta.props
meta/MewUI.All/: MewUI.All.csproj
meta/MewUI.All/buildTransitive/: Aprillz.MewUI.targets
meta/MewUI.Linux/: MewUI.Linux.csproj
meta/MewUI.MacOS/: MewUI.MacOS.csproj
meta/MewUI.Windows/: MewUI.Windows.csproj
samples/MewUI.Gallery/: GalleryView.Button.cs  GalleryView.GridView.cs  GalleryView.Input.cs  GalleryView.Layout.cs  GalleryView.List.cs  GalleryView.Media.cs  GalleryView.Panel.cs  GalleryView.Selection.cs  GalleryView.Shapes.cs  GalleryView.WindowMenu.cs  MewUI.Gallery.csproj  Program.cs
samples/MewUI.Gallery/Properties/: launchSettings.json
samples/MewUI.Gallery/Properties/PublishProfiles/: linux-arm64-trimmed.pubxml  linux-x64-trimmed.pubxml  osx-arm64-trimmed.pubxml  win-arm64-trimmed.pubxml
samples/MewUI.Sample/: MewUI.Sample.csproj  Program.cs
samples/MewUI.Sample/Properties/PublishProfiles/: win-x64-trimmed.pubxml
samples/MewUI.Win32.WebView2.Sample/: MewUI.Win32.WebView2.Sample.csproj  Program.cs
samples/MewUI.Win32.WebView2.Sample/Properties/PublishProfiles/: win-x64-trimmed.pubxml
src/MewUI/: AssemblyInfo.cs  MewUI.csproj
src/MewUI.Backend.Gdi/: AssemblyInfo.cs  MewUI.Backend.Gdi.csproj  Registration.cs
src/MewUI.Platform.MacOS/: MewUI.Platform.MacOS.csproj  Registration.cs
src/MewUI.Platform.X11/: MewUI.Platform.X11.csproj  Registration.cs
src/MewUI.Win32.WebView2/: AssemblyInfo.cs  CoreWebView2.cs  CoreWebView2Deferral.cs  CoreWebView2Settings.cs  Interop.cs  MewUI.Win32.WebView2.csproj  README.md  WebView2.Interop.cs  WebView2.cs  WebViewControllerOptions.cs  WebViewEnvironmentOptions.cs  WebViewEventArgs.cs
src/MewUI/Binding/: BindCore.cs  BindingSlot.cs  ObservableValue.cs  ValueBinding.cs
src/MewUI/Controls/: Adorner.cs  AdornerLayer.cs  Border.cs  Button.Binding.cs  Button.cs  CheckBox.Binding.cs  CheckBox.cs  ChevronGlyph.cs  ComboBox.Binding.cs  ComboBox.cs  ContentControl.cs  ContextMenu.cs  Control.cs  DropDownBase.cs  FixedHeightItemsPresenter.cs  Glyph.cs  GridView.cs  GridViewColumn.cs  GroupBox.cs  HeaderedContentControl.cs  IItemsPresenter.cs  IPopupOwner.cs  IScrollContent.cs  Image.cs  ItemsControl.cs  ItemsPresenterMode.cs  ItemsSource.cs  ItemsView.cs  ItemsViewportMath.cs  Label.Binding.cs  Label.cs  ListBox.Binding.cs  ListBox.cs  MenuBar.cs  MenuModel.cs  MultiLineTextBox.cs  NumericUpDown.Binding.cs  NumericUpDown.cs  PendingTabFocusHelper.cs  PopupChrome.cs  (+35 more)
src/MewUI/Controls/Templates/: DelegateTemplate.cs  IDataTemplate.cs  TemplateContext.cs  TrackedSubscription.cs
src/MewUI/Controls/Text/: MultiLineTextView.cs  TextBoxView.cs  TextDocument.cs  TextEditorCore.cs  TextLineWidthEstimator.cs  TextMeasureCache.cs  TextViewState.cs  TextWidthCache.cs  TextWrapVirtualizer.cs
src/MewUI/Core/: Accent.cs  AppOptions.cs  Application.cs  ApplicationBuilder.cs  ApplicationBuilderExtensions.cs  DiagLog.cs  DispatcherTimer.cs  DispatcherUnhandledExceptionEventArgs.cs  DpiHelper.cs  FileDialog.cs  GraphicsRuntimeOptions.cs  ILayoutRoundingHost.cs  LayoutRounding.cs  MessageBox.cs  Palette.cs  RenderLoopMode.cs  RenderLoopSettings.cs  SmokeCapture.cs  Theme.cs  ThemeManager.cs  ThemeMetrics.cs  ThemeSeed.cs
src/MewUI/Diagnostics/: EnvDebugLog.cs
src/MewUI/Elements/: Element.cs  FrameworkElement.cs  IVisualTreeHost.cs  UIElement.Binding.cs  UIElement.cs  VisualTree.cs
src/MewUI/HotReload/: MewUiHotReload.cs
src/MewUI/Input/: ClickCountTracker.cs  FocusManager.cs  IFocusIntoViewHost.cs  ITextCompositionClient.cs  ITextInputClient.cs  IVirtualizedTabNavigationHost.cs  Key.cs  KeyEventArgs.cs  MouseEventArgs.cs  TextCompositionEventArgs.cs  TextInputPolicies.cs  TextInputSuppression.cs  WindowInputRouter.cs
src/MewUI/Markup/: ControlExtensions.cs  ElementExtensions.cs  FluentExtensions.cs  GridViewExtensions.cs  ImageExtensions.cs  MenuExtensions.cs  PanelExtensions.cs  ShapeExtensions.cs  TimerExtensions.cs
src/MewUI/Native/: Dwmapi.cs  GL.cs  Gdi32.cs  LibC.cs  OpenGL32.cs  User32.cs  X11.cs
src/MewUI/Native/Direct2D/: D2D1.VTable.cs
src/MewUI/Native/Structs/: ICONINFO.cs  LOGFONT.cs
src/MewUI/Panels/: Canvas.cs  DockPanel.cs  Grid.cs  Panel.cs  SplitPanel.cs  StackPanel.cs  UniformGrid.cs  WrapPanel.cs
src/MewUI/Platform/: DispatcherQueue.cs  IDispatcher.cs  IFileDialogService.cs  IMessageBoxService.cs  IPlatformHost.cs  IUiDispatcher.cs  IWindowBackend.cs  TracingPlatformHost.cs  UiDispatcherQueue.cs
src/MewUI/Platform/Linux/: LinuxPlatformHost.cs  LinuxThemeDetector.cs  LinuxUiDispatcher.cs  LinuxWindowBackend.cs
src/MewUI/Platform/Surfaces/: IMacOSWindowSurface.cs  IWin32LayeredWindowSurface.cs  IWin32WindowSurface.cs  IWindowSurface.cs  IWindowSurfaceSelector.cs  IX11GlxWindowSurface.cs
src/MewUI/Primitives/: Color.NamedColor.cs  Color.cs  Enums.cs  GeneralTransform.cs  Point.cs  Rect.cs  Size.cs  Thickness.cs  Vector.cs
src/MewUI/Rendering/: FillRule.cs  GradientStop.cs  GraphicsBackend.cs  GraphicsResources.cs  IBrush.cs  IFreezable.cs  IGraphicsContext.cs  IGraphicsFactory.cs  IPen.cs  PathGeometry.cs  RenderingUtil.cs  StrokeStyle.cs  SvgPathParser.cs  TextCacheKey.cs  TextLayout.cs  TextMeasurePolicy.cs  WindowRenderTarget.cs
src/MewUI/Resources/: BmpDecoder.cs  DecodedBitmap.cs  IImageDecoder.cs  IImageSource.cs  IPixelBufferSource.cs  IconSource.cs  ImageDecoders.cs  ImageFormat.cs  ImageSource.cs  JpegDecoder.cs  PngDecoder.cs  WriteableBitmap.cs
src/MewUI/Shapes/: Ellipse.cs  Line.cs  PathShape.cs  Rectangle.cs  Shape.cs
src/MewUI/Text/: TextDocument.cs
tests/MewUI.GraphicsBackendTest/: GraphicsBackendTestView.cs  MewUI.GraphicsBackendTest.csproj  Program.cs
tests/MewUI.GraphicsBackendTest/Properties/: launchSettings.json
(+208 files in other folders)
