<Solution>
  <Folder Name="/build/">
    <File Path="build/MewUI.Common.props" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/MewUI.Sample/MewUI.Sample.csproj" />
  </Folder>
  <Folder Name="/samples/FBA/">
    <File Path="samples/FBASample/fba_calculator.cs" />
    <File Path="samples/FBASample/fba_sample.cs" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MewUI/MewUI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MewUI.Test/MewUI.Test.csproj" />
    <Project Path="tests/MewUI.GraphicsBackendTest/MewUI.GraphicsBackendTest.csproj" />
  </Folder>
</Solution>
