<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\MewUI.Common.props" />

  <PropertyGroup>
    <!-- Assembly Info -->
    <AssemblyName>$(MewUITitle)</AssemblyName>
    <Description>$(MewUIDescription)</Description>

    <!-- NuGet -->
    <PackageId>$(MewUITitle).Core</PackageId>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageIcon>logo_c-256.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NUGET_README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\logo\logo_c-256.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Split platform hosts and rendering backends into separate assemblies -->
  <ItemGroup>
    <Compile Remove="Shared\**" />
  </ItemGroup>  
</Project>
