<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MewUI\MewUI.csproj" /> 
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\images\april.jpg" LogicalName="Aprillz.MewUI.GraphicsBackendTest.april.jpg" />
  </ItemGroup>

</Project>

